<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>RatingKino</title>
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- <div class="shadow" id="shadow"></div> -->

	<div class="layout">
		
		<div class="shadow" id="shadow"></div>
		<aside class="sidebar" id="sidebar">
			<div class="sidebar-logo">
				<!-- <a href="#"><img src="img/logo.png" alt=""></a> -->
				<img src="img/apple-icon-72x72.png" alt="">
				<span class="logo-title">RatingKino</span>
				<span class="logo-slogan">find your movie</span>
			</div>

			<div class="mobile-get-genre">
				<ul>
					<li><a href="#" data-toggle="modal" data-target="#mobileGenreShow">Выбрать жанр</a></li>
				</ul>
			</div>

			<div class="main-nav">
				<ul>
					<li class="active"><a href="#">Новинки</a></li>
					<li><a href="#">Мой выбор</a></li>
					<li class="soon"><span>Fucking Money</span></li>
					<li class="soon"><span>Рейтинг Кинотеатров</span></li>
					<li class="soon"><span>Рейтинг Актеров</span></li>
				</ul>
			</div>

			<div class="sidebar-switcher">
				<div class="switch-wrapper">
					<label class="switch">
						<input type="checkbox">
						<span class="slider round"></span>
					</label>
				</div>
			</div>
		</aside>

		<div class="content">

			<header class="header">

				<div class="burger" id="getNav">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>

				

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-5 col-lg-5">
							
							<div class="genre">

								<div class="row">
									<div class="col-lg-7">
										
										<ul class="genre-list js-genre-list">
											<li><a href="#">БоевикБоевик</a></li>
											<li><a href="#">Мелодрама</a></li>
											<li><a href="#">Ужасы</a></li>
											<li><a href="#">История</a></li>
											<li><a href="#">Детектив</a></li>
											<li><a href="#">Фентези</a></li>
											<li><a href="#">Боевик</a></li>
											<li><a href="#">Мелодрама</a></li>
											<li><a href="#">Ужасы</a></li>
											<li><a href="#">История</a></li>
											<li><a href="#">Детектив</a></li>
											<li><a href="#">Фентези</a></li>
										</ul><!--genre-list end here-->


									</div>

									<div class="col-lg-5">
										
										<div class="genre-more">
											<div class="genre-more-inner js-genre-more-inner">
	
												<span class="genre-get-more" id="getMoreGenre">Другие</span>

												<div class="genre-more-list">
													<ul class="genre-more-list" id="getMoreGenreList">
														<li><a href="#">Вестерны</a></li>
														<li><a href="#">Семейные</a></li>
														<li><a href="#">Фэнтези</a></li>
														<li><a href="#">Биографические</a></li>
														<li><a href="#">Арт-хаус</a></li>
													</ul>
												</div>
												
											</div><!--genre-more-inner end here-->
										</div><!--genre-more end here-->

									</div>
								</div>

							</div><!--genre end here-->
						
						</div>

						<div class="col-lg-6">

							<div class="header-mobile-logo js-header-mobile-logo">
								<a href="#"><img src="img/android-icon-72x72.png" alt=""></a>
							</div>
							<div class="header-search-wrapper js-header-search-wrapper">

								<div class="get-search" id="getSearch"></div>
								<div class="header-search js-header-search" id="headerSearch">


									<div class="search-close" id="searchClose"></div>

									<div class="header-search-inner">
										<form action="#" method="POST">
											<input class="inpt-1 js-search-inpt" type="text" placeholder="Введите название...">
											<input class="sbmt-1" type="submit" value="">
										</form>
									</div>

									<div class="header-search-result js-header-search-result">
										<ul>
											<li>Властелин колец Две крепости</li>
											<li>Власть</li>
											<li>Владимер Линда</li>
											<li>Влад Росс</li>
										</ul>
									</div>
								</div>
							</div><!--header-search-wrapper end here-->
						</div>

						<div class="col-xs-0 col-lg-1">
							<div class="switch-wrapper">
								<label class="switch">
									<input type="checkbox">
									<span class="slider round"></span>
								</label>
							</div>
						</div>
					</div>
				</div><!--container-fluid end here-->

			</header><!--header end here-->



			<div class="content-inner">
				<div class="film-more-info-wrapper">

					
					
					<div class="film-more-info">

						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-4">

									<div class="film-more-info-img">
										<img src="img/demo/film-3.jpg" alt="">
									</div>

									<div class="view-trailer">
										<a class="btn btn-3" target="_blank" href="#">Смотреть трейлер</a>
									</div>

									<div class="film-sn">
										<ul>
											<li><a href="#"><img src="img/t.svg" alt=""></a></li>
											<li><a href="#"><img src="img/f.svg" alt=""></a></li>
											<li><a href="#"><img src="img/i.svg" alt=""></a></li>
										</ul>
									</div>

								</div>

								<div class="col-lg-8">

									<div class="film-more-info-header">
										<h1>Властелин Колец</h1>
										<p>The Lord of the Rings: The Fellowship of the Ring</p>
									</div>

									<div class="film-more-info-rating">
										<div class="row">
											<div class="col-lg-4">
												<h3>Рейтинги:</h3>
											</div>
											<div class="col-lg-8">
												
												<ul>
													<li><span>9.7</span></li>
													<li><span>9.7</span></li>
													<li class="opacity"><span>9.5</span></li>
													<li><span class="film-rating-votes">1.21 млн голосов</span><span class="film-rating-rk">5.5</span> <span class="film-rating-help">i</span></li>
												</ul>

											</div>
										</div>
										
									</div>

									<div class="film-more-info-body">

										<div class="row">
											<div class="col-lg-4">
												<h3>Входит в списки:</h3>
											</div>
											<div class="col-lg-8">
												<p>Лучшие боевики 2001 года (1 место)</p>
												<p>Лучшие приключения 2001 года (1 место)</p>
												<p>Лучшие фэнтези 2001 года (1 место)</p>
												<p>Лучшие зарубежные фильмы 2001 года (1 место)</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>Слоган:</h3>
											</div>
											<div class="col-lg-8">
												<p>«Power can be held in the smallest of things...»</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>Дата выхода:</h3>
											</div>
											<div class="col-lg-8">
												<p>10 декабря 2001 года</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>Страна:</h3>
											</div>
											<div class="col-lg-8">
												<p>США, Новая Зеландия</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>Режиссер:</h3>
											</div>
											<div class="col-lg-8">
												<p>Питер Джексон</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>Жанр:</h3>
											</div>
											<div class="col-lg-8">
												<p>Боевики, Приключения, Фэнтези, Зарубежные</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>В качестве:</h3>
											</div>
											<div class="col-lg-8">
												<p>720p</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>В переводе:</h3>
											</div>
											<div class="col-lg-8">
												<p>Дубляж и Оригинал</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>Возраст:</h3>
											</div>
											<div class="col-lg-8">
												<p>12+ взрослые темы и понятия, но темы не раскрыты</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>Время:</h3>
											</div>
											<div class="col-lg-8">
												<p>228 мин.</p>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4">
												<h3>В ролях:</h3>
											</div>
											<div class="col-lg-8">
												<p>Элайджа Вуд, Иэн МакКеллен, Вигго Мортенсен, Шон Бин, Орландо Блум, Джон Рис-Дэвис, Иэн Холм, Шон Эстин, Билли Бойд, Доминик Монахэн и другие</p>
											</div>
										</div>

										
										
									</div><!--film-more-info-body end here-->


									
								</div><!--col-lg-8 end here-->			
							</div>
						</div><!--container-fluid end here-->
						
					</div><!--film-more-info end here-->
					
					
				</div><!--film-more-info-wrapper end here-->


				<div class="film-more-story">
					<div class="row">
						<div class="col-lg-12">
							<div class="box-title">
								<h3><span>Сюжет:</span></h3>
							</div>
						</div>
					</div>
					<div class="film-more-story-body">

						<div class="row">
							<div class="col-lg-12">
								<p>Приключенческая картина является первой частью кинотрилогии, снятой по роману известного английского писателя Джона Рональда Руэл Толкина «Властелин колец». По сюжету фильма темный властелин Саурон отковывает магическое Кольцо Всевластия, которое должно покорить все народы. Но в одной из битв кольцо было утрачено, и спустя долгие годы оно попадает в руки к одному из представителей народа хоббитов – Бильбо Бэггинсу. О своей находке он рассказывает своему давнему другу волшебнику Гэндельфу. Оказывается, что оно принадлежало Саурону, и тому, кто им владеет, кольцо дает </p>

								<p>невиданную власть и могущество. И теперь старый хозяин намерен его вернуть, чтобы стать владыкой Средиземья. Чтобы этого не произошло кольцо нужно уничтожить, но сделать это далеко непросто.своему давнему другу волшебнику Гэндельфу. Оказывается, что оно принадлежало Саурону, и тому, кто им владеет, кольцо дает невиданную власть и могущество. И теперь старый хозяин намерен его вернуть, чтобы стать владыкой Средиземья. Чтобы этого не произошло кольцо нужно уничтожить, но сделать это далеко непросто.</p>
							</div>
						</div>
						
					</div><!--film-more-story-body end here-->

					<div class="film-trailer-wrapper">

						<iframe width="100%" height="380" src="https://www.youtube.com/embed/OXuIqaeg0SI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						
					</div>

					<div class="film-review-wrapper">

						<div class="row">
							<div class="col-lg-12">
								<div class="box-title">
									<h3><span>Отзывы:</span></h3>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-9">
								<p>Отзывы людей со всего мира</p>
							</div>
							<div class="col-lg-3">
								<div class="select-country js-select-country">
									<div class="select-country-selected js-select-country-selected">
										<span>Выбрать страну</span>
									</div>
									<div class="select-country-list js-select-country-list">
										<ul>
											<li><img src="img/flag.png" alt="">Австралия</li>
											<li><img src="img/flag.png" alt="">Австрия</li>
											<li><img src="img/flag.png" alt="">Азербайджан</li>
											<li><img src="img/flag.png" alt="">Албания</li>
											<li><img src="img/flag.png" alt="">Алжир</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12">
								<div class="film-review-list">
									
									<div class="film-review-item">
										<div class="row">
											<div class="col-lg-2">
												<span class="film-review-item-avatar">
													<img src="img/demo/avatar.png" alt="">
												</span>
												<span class="film-review-item-name">
													Ben Foster
												</span>
												<span class="film-review-item-date">
													 13 октября 2019 20:21
												</span>
												<span class="film-review-item-country">
													<img src="img/demo/country.png" alt="">
													<span>United States</span>	
												</span>
											</div>
											<div class="col-lg-10">
												<div class="film-review-item-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod /ea commodo consequat. Duis ...aute...dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
												</div>
											</div>
										</div>
									</div>

									<div class="film-review-item">
										<div class="row">
											<div class="col-lg-2">
												<span class="film-review-item-avatar">
													<img src="img/demo/avatar.png" alt="">
												</span>
												<span class="film-review-item-name">
													Ben Foster
												</span>
												<span class="film-review-item-date">
													 13 октября 2019 20:21
												</span>
												<span class="film-review-item-country">
													<img src="img/demo/country.png" alt="">
													<span>United States</span>	
												</span>
											</div>
											<div class="col-lg-10">
												<div class="film-review-item-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod /ea commodo consequat. Duis ...aute...dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
												</div>
											</div>
										</div>
									</div>

									<div class="film-review-item">
										<div class="row">
											<div class="col-lg-2">
												<span class="film-review-item-avatar">
													<img src="img/demo/avatar.png" alt="">
												</span>
												<span class="film-review-item-name">
													Ben Foster
												</span>
												<span class="film-review-item-date">
													 13 октября 2019 20:21
												</span>
												<span class="film-review-item-country">
													<img src="img/demo/country.png" alt="">
													<span>United States</span>	
												</span>
											</div>
											<div class="col-lg-10">
												<div class="film-review-item-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod /ea commodo consequat. Duis ...aute...dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
												</div>
											</div>
										</div>
									</div>

								</div><!--film-review-list end here-->


							</div>
						</div>


					</div><!--film-review end here-->
					
				</div><!--film-more-story end here-->
				
			</div><!--content-inner end here-->
		</div>
	</div><!--layout end here-->


<div class="modal" id="mobileGenreShow">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
			<h4 class="modal-title">Выберите жанр фильма</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<div class="modal-genre-list">
					<ul>
						<li><a href="#">Боевик</a></li>
						<li><a href="#">Мелодрама</a></li>
						<li><a href="#">Ужасы</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">Детектив</a></li>
						<li><a href="#">Фентези</a></li>
					</ul>
				</div><!--modal-genre-list end here-->
			</div>

			<!-- Modal footer -->
			<div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>

		</div>
	</div>
</div>


	
	<script src="js/jquery.3.4.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>

	<!-- <script src="js/jquery-2.1.3.js"></script>
	<script src="js/jquery.mobile-1.4.5.min_.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script> -->
</body>
</html>