<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>RatingKino</title>
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="shadow" id="shadow"></div>

	<div class="layout" id="pageone">
		
				<aside class="sidebar" id="sidebar">
			<div class="sidebar-logo">
				<a href="#">
					<!-- <img src="img/logo.png" alt=""> -->
					<img src="img/apple-icon-72x72.png" alt="">
					<span class="logo-title">RatingKino</span>
					<span class="logo-slogan">find your movie</span>
				</a>
			</div>

			<div class="mobile-get-genre">
				<ul>
					<li><a href="#" data-toggle="modal" data-target="#mobileGenreShow">Выбрать жанр</a></li>
				</ul>
			</div>

			<div class="main-nav">
				<ul>
					<li class="active"><a href="#">Новинки</a></li>
					<li><a href="#">Мой выбор</a></li>
					<li class="soon"><span>Fucking Money</span></li>
					<li class="soon"><span>Рейтинг Кинотеатров</span></li>
					<li class="soon"><span>Рейтинг Актеров</span></li>
				</ul>
			</div>

			<div class="sidebar-switcher">
				<div class="switch-wrapper">
					<label class="switch">
						<input type="checkbox">
						<span class="slider round"></span>
					</label>
				</div>
			</div>
		</aside>

		<div class="content">

			<header class="header">

				<div class="burger" id="getNav">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>

				

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-5 col-lg-5">
							
							<div class="genre">

								<div class="row">
									<div class="col-lg-7">
										
										<ul class="genre-list js-genre-list">
											<li><a href="#">БоевикБоевик</a></li>
											<li><a href="#">Мелодрама</a></li>
											<li><a href="#">Ужасы</a></li>
											<li><a href="#">История</a></li>
											<li><a href="#">Детектив</a></li>
											<li><a href="#">Фентези</a></li>
											<li><a href="#">Боевик</a></li>
											<li><a href="#">Мелодрама</a></li>
											<li><a href="#">Ужасы</a></li>
											<li><a href="#">История</a></li>
											<li><a href="#">Детектив</a></li>
											<li><a href="#">Фентези</a></li>
										</ul><!--genre-list end here-->


									</div>

									<div class="col-lg-5">
										
										<div class="genre-more">
											<div class="genre-more-inner js-genre-more-inner">
	
												<span class="genre-get-more" id="getMoreGenre">Другие</span>

												<div class="genre-more-list">
													<ul class="genre-more-list" id="getMoreGenreList">
														<li><a href="#">Вестерны</a></li>
														<li><a href="#">Семейные</a></li>
														<li><a href="#">Фэнтези</a></li>
														<li><a href="#">Биографические</a></li>
														<li><a href="#">Арт-хаус</a></li>
													</ul>
												</div>
												
											</div><!--genre-more-inner end here-->
										</div><!--genre-more end here-->

									</div>
								</div>

							</div><!--genre end here-->
						
						</div>

						<div class="col-lg-6">

							<div class="header-mobile-logo js-header-mobile-logo">
								<a href="#"><img src="img/android-icon-72x72.png" alt=""></a>
							</div>
							<div class="header-search-wrapper js-header-search-wrapper">

								<div class="get-search" id="getSearch"></div>
								<div class="header-search js-header-search" id="headerSearch">


									<div class="search-close" id="searchClose"></div>

									<div class="header-search-inner">
										<form action="#" method="POST">
											<input class="inpt-1 js-search-inpt" type="text" placeholder="Введите название...">
											<input class="sbmt-1" type="submit" value="">
										</form>
									</div>

									<div class="header-search-result js-header-search-result">
										<ul>
											<li>Властелин колец Две крепости</li>
											<li>Власть</li>
											<li>Владимер Линда</li>
											<li>Влад Росс</li>
										</ul>
									</div>
								</div>
							</div><!--header-search-wrapper end here-->
						</div>

						<div class="col-xs-0 col-lg-1">
							<div class="switch-wrapper">
								<label class="switch">
									<input type="checkbox">
									<span class="slider round"></span>
								</label>
							</div>
						</div>
					</div>
				</div><!--container-fluid end here-->

			</header><!--header end here-->



			<div class="content-inner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-5">
						<div class="film-list" id="filmList">
							
							<div class="film-list-item" data-film-poster="img/demo/film-01.jpg" data-film-title="Властелин Колец" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="7.2" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-01.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец</h2>
											<p>1999, США, Приключения...</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											7.2
										</div>
									</div>
								</div>
							</div>

							<div class="film-list-item" data-film-poster="img/demo/film-02.jpg" data-film-title="Властелин Колец-1" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="9.5" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-02.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец-1</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex asperiores exercitationem earum modi, odit quae reiciendis unde deserunt consectetur fuga itaque ipsa sint, saepe assumenda magnam. Neque ex, fuga! Numquam.</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											9.5
										</div>
									</div>
								</div>
							</div>

							<div class="film-list-item" data-film-poster="img/demo/film-03.jpg" data-film-title="Властелин Колец-2" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="5.9" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-03.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец-2</h2>
											<p>1999, США, Приключения...</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											5.9
										</div>
									</div>
								</div>
							</div>

							<div class="film-list-item" data-film-poster="img/demo/film-01.jpg" data-film-title="Властелин Колец-3" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="6.2" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-01.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец-3</h2>
											<p>1999, США, Приключения...</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											6.2
										</div>
									</div>
								</div>
							</div>

							<div class="film-list-item" data-film-poster="img/demo/film-02.jpg" data-film-title="Властелин Колец-4" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="9.9" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-02.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец-4</h2>
											<p>1999, США, Приключения...</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											9.9
										</div>
									</div>
								</div>
							</div>

							<div class="film-list-item" data-film-poster="img/demo/film-03.jpg" data-film-title="Властелин Колец-5" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="2.3" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-03.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец-5</h2>
											<p>1999, США, Приключения...</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											2.3
										</div>
									</div>
								</div>
							</div>

							<div class="film-list-item" data-film-poster="img/demo/film-01.jpg" data-film-title="Властелин Колец-6" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="5.5" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-01.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец-6</h2>
											<p>1999, США, Приключения...</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											5.5
										</div>
									</div>
								</div>
							</div>

							<div class="film-list-item" data-film-poster="img/demo/film-02.jpg" data-film-title="Властелин Колец-7" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="4.1" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-02.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец-7</h2>
											<p>1999, США, Приключения...</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											4.1
										</div>
									</div>
								</div>
							</div>

							<div class="film-list-item" data-film-poster="img/demo/film-03.jpg" data-film-title="Властелин Колец-8" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="10" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-03.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец-8</h2>
											<p>1999, США, Приключения...</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											10
										</div>
									</div>
								</div>
							</div>

							<div class="film-list-item" data-film-poster="img/demo/film-01.jpg" data-film-title="Властелин Колец-9" data-film-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-film-genre="1999, США, Приключения..." data-film-rating-1="5.2" data-film-rating-2="5.5" data-film-rating-3="7.0" data-film-rating-4="9" data-film-trailer="https://youtu.be/OXuIqaeg0SI" data-film-url="film.html">
								<div class="row">
									<div class="col-lg-3">
										<div class="film-list-item-img">
											<img src="img/demo/film-01.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-list-item-text">
											<h2>Властелин Колец-9</h2>
											<p>1999, США, Приключения...</p>

										</div>
									</div>
									<div class="col-lg-2">
										<div class="film-list-item-rating">
											9
										</div>
									</div>
								</div>
							</div>


						</div><!--film-list end here-->
					</div>

					<div class="col-lg-7">
						
						<div class="film js-film film-desctop">
							
							<div class="film-inner">

								<div class="film-shadow js-film-shadow"></div>

								<div class="row">
									<div class="col-lg-5">
										<div class="film-banner">
											<img class="js-film-banner" src="img/demo/film-01.jpg" alt="">

											<div class="film-sn">
												<ul>
													<li><a href="#"><img src="img/t.svg" alt=""></a></li>
													<li><a href="#"><img src="img/f.svg" alt=""></a></li>
													<li><a href="#"><img src="img/i.svg" alt=""></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-body">
											<h2>Властелин Колец</h2>
											<div class="film-genre">
												<p>1999, США, Приключения...</p>
											</div>

											<div class="film-body-text">
												<p>«Властелин колец» является одним из самых крупных проектов в истории кино. Его реализация заняла восемь лет; все три фильма были сняты одновременно в Новой Зеландии, родной стране Джексона. У каждого из фильмов трилогии есть специальная расширенная версия, выпущенная на DVD спустя год после выхода... соответствующей театральной версии. Фильмы следуют за основной </p>
											</div>

											<div class="film-body-rating">

												<ul>
													<li class="rating-cinema"><span>9.7</span></li>
													<li class="rating-tomato"><span>9.7</span></li>
													<li class="rating-imdb opacity"><span>9.5</span></li>
													<li class="rating-rk"><span class="js-rating-rk">5.5</span> <span class="film-rating-help">i</span></li>
												</ul>

												
											</div>
											
											<div class="film-body-footer">
												<a class="btn btn-1" target="_blank" href="#">Смотреть трейлер</a>
												<a class="btn btn-2" target="_blank" href="#">Подробнее</a>
											</div>
										</div>
									</div>
								</div>

							</div><!--film-inner end here-->

							<div class="film-btns">
								<div class="film-btn-arrow-prev"></div>
								<div class="film-btn-arrow-next"></div>
							</div>
							
						</div><!--film end here-->

						<div class="text-box">
							<h2>Не знаете что посмотреть? Тогда Вам сюда!</h2>
							<p>Не знаете, что посмотреть вечером сегодня дома в компании друзей или со второй половинкой? Вам кажется, что вы видели все хорошие фильмы, и на поиск качественного зрелища уходит слишком много времени? Не спешите отчаиваться, этот день еще можно спасти! Программа подберет вариант с высоким рейтингом из десятков тысяч произведений в 19ти жанрах за более чем 100 лет истории мирового кинематографа.</p>
						</div><!--text-box end here-->


						<div class="film-random">

							<div class="film-random-inner">

								<div class="row">
									<div class="col-lg-5">
										<div class="film-random-banner">
											<img src="img/demo/film-1-b.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-random-body">

											<div class="film-random-genre js-film-random-genre">
												<div class="film-random-genre-selected" id="getRandomFilmGenre"><span>Мое настроение</span></div>
												<ul>
													<li>Поплакать</li>
													<li>Поржать</li>
													<li>Подумать</li>
													<li>Убить время</li>
													<li>Реально страшно</li>
												</ul>
											</div>

											<div class="clear"></div>

											
											
											
											<div class="film-random-body-footer">
												<h2>Начало</h2>
												<p>2010, США, Приключения...</p>

												<div class="film-random-body-footer-rating">9.7</div>										
											</div>
										</div>
									</div>
								</div>

							</div><!--film-inner end here-->

							<div class="film-random-btns">
								<div class="film-random-btn-arrow-prev"></div>
								<div class="film-random-btn-arrow-next"></div>
							</div>
							
						</div><!--film-random end here-->


					</div>
				</div>
			</div>
		</div><!--content-inner end here-->
		</div>
	</div><!--layout end here-->


<div class="modal" id="mobileGenreShow">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
			<div class="modal-close" data-dismiss="modal"></div>
			<h4 class="modal-title">Выберите жанр фильма</h4>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<div class="modal-genre-list">
					<ul>
						<li><a href="#">Боевик</a></li>
						<li><a href="#">Мелодрама</a></li>
						<li><a href="#">Ужасы</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">Детектив</a></li>
						<li><a href="#">Фентези</a></li>
					</ul>
				</div><!--modal-genre-list end here-->
			</div>

		</div>
	</div>
</div>


<div class="modal" id="mobileFilmShow">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<div class="modal-close" data-dismiss="modal"></div>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<div class="modal-film">

					<div class="film js-film">
							
						<div class="film-inner">

							<div class="film-shadow js-film-shadow"></div>

								<div class="row">
									<div class="col-lg-5">
										<div class="film-banner">
											<img class="js-film-banner" src="img/demo/film-01.jpg" alt="">

											<div class="film-sn">
												<ul>
													<li><a href="#"><img src="img/t.svg" alt=""></a></li>
													<li><a href="#"><img src="img/f.svg" alt=""></a></li>
													<li><a href="#"><img src="img/i.svg" alt=""></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="film-body">
											<h2>Властелин Колец</h2>
											<div class="film-genre">
												<p>1999, США, Приключения...</p>
											</div>

											<div class="film-body-text">
												<p>«Властелин колец» является одним из самых крупных проектов в истории кино. Его реализация заняла восемь лет; все три фильма были сняты одновременно в Новой Зеландии, родной стране Джексона. У каждого из фильмов трилогии есть специальная расширенная версия, выпущенная на DVD спустя год после выхода... соответствующей театральной версии. Фильмы следуют за основной </p>
											</div>

											<div class="film-body-rating">

												<ul>
													<li class="rating-cinema"><span>9.7</span></li>
													<li class="rating-tomato"><span>9.7</span></li>
													<li class="rating-imdb opacity"><span>9.5</span></li>
													<li class="rating-rk"><span class="js-rating-rk">5.5</span> <span class="film-rating-help">i</span></li>
												</ul>

												
											</div>
											
											<div class="film-body-footer">
												<a class="btn btn-1" target="_blank" href="#">Смотреть трейлер</a>
												<a class="btn btn-2" target="_blank" href="#">Подробнее</a>
											</div>
										</div>
									</div>
								</div>

						</div><!--film-inner end here-->

						<div class="film-btns">
							<div class="film-btn-arrow-prev"></div>
							<div class="film-btn-arrow-next"></div>
						</div>
						
					</div><!--film end here-->
					
				</div><!--modal-genre-list end here-->
			</div>

		</div>
	</div>
</div><!--layout end here-->

	<script src="js/jquery.3.4.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>

	<!-- <script src="js/jquery-2.1.3.js"></script>
	<script src="js/jquery.mobile-1.4.5.min_.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script> -->


	<!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script> -->
</body>
</html>